# LibraryManagement

./: Implementation Report.docx  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.txt  library.db
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
Controllers/: AuthorApiController.cs  AuthorController.cs  BookApiController.cs  BookController.cs  CustomerApiController.cs  CustomerController.cs  LibraryBranchApiController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Exceptions/: BookNotFoundException.cs
Migrations/: 20240613021505_InitialCreate.Designer.cs  20240613021603_PopulateTables.Designer.cs  20240613021603_PopulateTables.cs  20240703211812_InitialIdentitySetup.Designer.cs  20240703211812_InitialIdentitySetup.cs
Models/: Author.cs  Book.cs  Customer.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  DeleteForm.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  DeleteForm.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  DeleteForm.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  DeleteForm.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
