is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = C:\Users\Kate WANG\Documents\FDU\Courses\2024 Summer term\CSCI_6809_V1 Adv Applications Development\LibraryManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kate WANG\Documents\FDU\Courses\2024 Summer term\CSCI_6809_V1 Adv Applications Development\LibraryManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/DeleteForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERlbGV0ZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEVkaXRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/DeleteForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/DeleteForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/DeleteForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxEZWxldGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/EditForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxFZGl0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/LibraryBranch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeUJyYW5jaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kate WANG/Documents/FDU/Courses/2024 Summer term/CSCI_6809_V1 Adv Applications Development/LibraryManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zogy9lo6il
